<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ePrint Helper.exe" version="1.0.0.3" publicKeyToken="b275791b885083a9" language="de-CH" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="printer-robot-flag-bot-telegram-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ePrint Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ePrint Helper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EASendMail.dll" size="259584">
      <assemblyIdentity name="EASendMail" version="7.5.0.3" publicKeyToken="88ADB80ECD66540B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ogvnjyOnXF2H4RaAf3CKNk/ZM6cILC2zP1IBAoJoKL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ePrint Helper.exe" size="19888">
      <assemblyIdentity name="ePrint Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R1dFvxfNd9UIwbWrGtUzubLllwVc4JOSE1SvxyzUmns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ePrint Helper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="printer-robot-flag-bot-telegram-icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>enm6sv3HX7vlGct77TOd1eJvaiDl0YZj+MrnyAsvxCo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BMWP2\vmadmin" issuerKeyHash="80e5860d9c156fa2595fe8ec46257cc65b33000d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mn/81GVWUjToDvIpJYk2rzcPL7zUc40agsGs3ru1ntc=</DigestValue></Reference></SignedInfo><SignatureValue>ju+5vnnq0xn89HrnEJLqjvM2hhvVdHtgGb6IC88GVo0YEvUQSQIHU+lSXFJdp/M1/7BCYINfxZVrUKtSZ4Y2KKSU85LeRoPcPANB2bgnLBp91CdTGbqLN6k9vdzkTyBRquKbDNZ2KjiwD943OqqfzAnYFchDO72hRQAqwmaEawA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8U+3bS6tQPMA+SJXzP2nvTEExT8icNHnUMPCJq/W9+7w6CAAs+7f7Jox2CKcSI8vXyEJW8b97CfvqNlQIxkVVgJLyJ2E0aHQrwFNWOVDkJc7TnzSMajHKPFn5X2MuWOJy/yIWCF17NL6vMarXQS7cWIQ8Hpe34aPDfOVQHV88xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d79eb5bbdeacc1821a8d73d4bc2f0f37af36892529f20ee834525665d4fc7f9a" Description="" Url=""><as:assemblyIdentity name="ePrint Helper.exe" version="1.0.0.3" publicKeyToken="b275791b885083a9" language="de-CH" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BMWP2\vmadmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bOhWgRMZQoEgh8YMru4VHtbMw9XjuW5KBgvbLVxgGrg=</DigestValue></Reference></SignedInfo><SignatureValue>PrWXL9UTb8p0bi2ZhXas3iD8Otg5Fro6yERVf+XiZ8eY4fyyXSh41ynrIR71Z/FoI+Id0fucqA17KvM+s05KVTJW+6UBUsFvjQYxo60cqBKoOLVl1WWlnmK+OOHEvm4bek68Ttzb2eUsJFmxRUi2I9GdE7qRwB/tBdHQ2hqbyuM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8U+3bS6tQPMA+SJXzP2nvTEExT8icNHnUMPCJq/W9+7w6CAAs+7f7Jox2CKcSI8vXyEJW8b97CfvqNlQIxkVVgJLyJ2E0aHQrwFNWOVDkJc7TnzSMajHKPFn5X2MuWOJy/yIWCF17NL6vMarXQS7cWIQ8Hpe34aPDfOVQHV88xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGUY3FMesk65CGxPSOPh1eTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQgBNAFcAUAAyAFwAdgBtAGEAZABtAGkAbjAeFw0xOTEyMDMxMzI4MThaFw0yMDEyMDIxOTI4MThaMCUxIzAhBgNVBAMeGgBCAE0AVwBQADIAXAB2AG0AYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDxT7dtLq1A8wD5IlfM/ae9MQTFPyJw0edQw8Imr9b37vDoIACz7t/smjHYIpxIjy9fIQlbxv3sJ++o2VAjGRVWAkvInYTRodCvAU1Y5UOQlztOfNIxqMco8WflfYy5Y4nL/IhYIXXs0vq8xqtdBLtxYhDwel7fho8N85VAdXzzFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMnpc5TAGWCJnVI2t9RCqTd2uxidKXsOFeAd4Ag+tH/DI+FDxMpueGZGK/I9YFdDNZiyMy1+NonROIocv/Ue15ZKTRayv4wjI/3st9s/vyELquppT7G3mb43D95tdtEH0MPXHeq1t/1aR8nrHIgwJJWO8xrOHhMfLoBor5Bu1ecP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>